// Exemplo 1: Igualdade simples

// b.articles.aggregate([
//   { $match: { author: "dave" } },
// ]);

// Exemplo 2: Igualdade complexa

// db.articles.aggregate([
//   {
//     $match: {
//       $or: [
//         { score: { $gt: 70, $lt: 90 } },
//         { views: { $gte: 1000 } }
//       ]
//     }
//   }
// ])

// Limitar o número de documentos numa operação de agregação na coleção articles

// db.articles.aggregate([
//   { $limit: 2 },
// ]);

// Selecione todas as transações feitas pelo cliente chamado "Dave America".

// use('agg_example');
// db.transactions.aggregate([
//   { $match: { from: "Dave America" } }
// ]);

// Selecione todas as transações com o valor entre 700 e 6000, ou que sejam recebidas pela cliente "Lisa Simpson".

// db.transactions.aggregate([
//   {
//     $match: {
//       $or: [
//         { value: { $gte: 700, $lte: 6000 } },
//         { to: "Lisa Simpson" }
//       ]
//     }
//   }
// ])

// Selecione três transações com o valor acima de 1000.

// db.transactions.aggregate([
//   {
//     $match: {
//       value: { $gt: 1000 }
//     }
//   },
//   { $limit: 3 }
// ])